<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/figma.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Open+Sans:wght@400;700&display=swap"
        rel="stylesheet">
    <title>Figma</title>
</head>

<body>
    <div class="top center">
        <p class="top__info">Что думают потребители</p>
        <h1 class="title">Стараясь апеллировать исключительно к разуму потребителя, вы рискуете вообще не привлечь его
            внимания</h1>
    </div>
    <div class="feel center">
        <h2 class="heading feel__heading">Как потребители принимают решение</h2>
        <ul class="feel__list">
            <li>
                <h3 class="liHead">01</h3>
                <h4 class="pLiHead leftHead2">Выбирая знакомое</h4>
                <p class="text feel__liText left">Чем лучше известны вы станете своим потребителям, тем большего успеха
                    добьетесь</p>
            </li>
            <li>
                <h3 class="liHead">02</h3>
                <h4 class="pLiHead leftHead2">Используя самую свежую информацию</h4>
                <p class="text feel__liText left">Чем лучше известны вы станете своим потребителям, тем большего успеха
                    добьетесь</p>
            </li>
            <li>
                <h3 class="liHead">03</h3>
                <h4 class="pLiHead leftHead2">Выбирая «приемлемый вариант»</h4>
                <p class="text feel__liText left">Чем лучше известны вы станете своим потребителям, тем большего успеха
                    добьетесь</p>
            </li>
        </ul>
    </div>
    <div class="impress center">
        <h2 class="heading impress__heading center">Каждое впечатление, которое вы производите, будет на какой-то момент
            последним. Позаботьтесь о том, чтобы оно было запоминающимся</h2>
        <p class="text left">Предложите установить испытательный срок или выполнить пробное задание. Если речь идет о
            большом заказе, предложите сначала выполнить его часть — ту, в которой вы будете иметь возможность проявить
            себя наилучшим образом</p>
    </div>
</body>

</html>