* {
    margin: 0;
    padding: 0;
  }
  html{
    font-size: 16px;
  }
  body {
    font-family: "Open Sans", sans-serif;
  }
  
  .center {
    padding-left: calc(50% - 72.5rem / 2);
    padding-right: calc(50% - 72.5rem / 2);
  }
  
  .left{
    padding-left: calc(50% - 72.5rem / 2); 
    padding-right: calc(72.5rem / 2);
  }
  
  .top {
    padding-top: 91px;
    padding-bottom: 94px;
    background-color: #7bbcf9;
  }
  
  .top__info {
    color: #fff;
    font-family: "Lato", sans-serif;
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 700;
    line-height: 130%; /* 33.8px */
  }
  
  .title {
    margin-top: 101px;
    color: #fff;
    font-family: "Lato", sans-serif;
    font-size: 4rem;
    font-style: normal;
    font-weight: 700;
    line-height: 130%; /* 84.5px */
  }
  
  .feel {
    padding-top: 111px;
    padding-bottom: 95px;
  }
  
  .feel__heading {
    margin-bottom: 141px;
    padding-left: calc(50% - 72.5rem / 2);
    padding-right: calc(50% - 72.5rem / 3);
  }
  
  .feel__text {
    width: 452px;
  }
  
  .heading {
    color: #7BBCF9;
    font-size: 4rem;
    font-style: normal;
    font-weight: 700;
    line-height: 130%; /* 84.5px */
  }
  
  .text {
    color: #676767;
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 33px */
  }
  
  .liHead
  {
    color: #7BBCF9;
    font-size: 2.5rem;
    font-style: normal;
    font-weight: 700;
    line-height: 150%; /* 60px */
  }
  
  .pLiHead{
    color: #000;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 700;
    line-height: 150%; /* 39px */
  }
  
  .feel__liText{
    padding-top: 17px;
    padding-bottom: 47px;
  }
  
  .feel__list{
    list-style-type: none;
  }
  
  .impress__heading{
    padding-bottom: 102px;
  }
  
  .leftHead1{
    padding-left: calc(50% - 72.5rem / 2);
    padding-right: calc(50% + 72.5rem / 6);  
  }
  
  .leftHead2{
    padding-left: calc(50% - 72.5rem / 2);
    padding-right: calc(50% + 72.5rem / 12);  
  }
  
  /* .leftTxt{
    padding-left: calc(50% - 72.5rem / 2);
    padding-right: calc(50% + 72.5rem / 12);    
  } */
  
  .impress{
    padding-bottom: 154px;
  }

  @media (max-width: 768px) {
    html{
      font-size: 10px;
    }
    .leftHead2{
      padding-left: 1rem;
      padding-right: 1rem;  
    }
    .left{
      padding-left: 1rem; 
      padding-right: 1rem;
    }
    .center {
      padding-left: 1rem;
      padding-right: 1rem;
    }
    .liHead{
      padding-left: 1rem;
    }
    .title {
      text-align: center;
    }
  }
  
  @media (max-width: 390px) {
    html{
      font-size: 8px;
    }
    .leftHead2{
      padding-left: 1rem;
      padding-right: 1rem;  
    }
    .left{
      padding-left: 1rem; 
      padding-right: 1rem;
    }
    .center {
      padding-left: 1rem;
      padding-right: 1rem;
    }
    .liHead{
      padding-left: 1rem;
    }
    .title {
      text-align: center;
    }
  }  