* {
  margin: 0;
  padding: 0;
  }

html{
    font-family: 'Open Sans', sans-serif;
    background: #373737;
    background: -moz-linear-gradient(top, #373737 0%, #B1B1B1 48%, #FFFDF8 100%);
    background: -webkit-linear-gradient(top, #373737 0%, #B1B1B1 48%, #FFFDF8 100%);
    background: linear-gradient(to bottom, #373737 0%, #B1B1B1 48%, #FFFDF8 100%);
}

nav {
  padding-bottom: 24px;
  padding-top: 24px;
  background-color: #77757c;
}

footer{
  padding-bottom: 24px;
  padding-top: 24px;
  background-color: #77757c;  
}

.logo{
  text-align: center;     
}

.hdr1{   
    text-align: center; 
    text-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #F00;
    color: #FFFFFF;
    padding-bottom: 24px;
}

.hdr2{
  text-align: center; 
  text-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #F00;
  color: #FFFFFF;
  padding-bottom: 20px;
}

.hdr3{
  color: goldenrod;
  font-size: 30px;
  -webkit-text-stroke: 1px black;
  padding-bottom: 20px;
}

.paragraph{
  padding-bottom: 16px;
}
.inputFormat{
    background-color: lemonchiffon;
}

.navButton {
    color: rgb(255, 196, 52); 
    font-size: 19px; 
    line-height: 22px; 
    padding: 2px; 
    border-radius: 16px; 
    font-family: Georgia, serif; 
    font-weight: normal; 
    text-decoration: none; 
    font-style: normal; 
    font-variant: normal; 
    text-transform: none; 
    background-image: linear-gradient(to right, rgb(155, 164, 28) 0%, rgb(192, 203, 35) 50%, rgb(117, 111, 20) 100%); 
    box-shadow: rgb(0, 0, 0) 5px 5px 15px 5px; border: 2px solid rgb(162, 164, 28); display: inline-block;}
    .navButton:hover {
    background: #a4a21c; }
    .navButton:active {
    background: #737514; }

.myButton {
    color: rgb(255, 255, 255); 
    font-size: 16px; 
    line-height: 16px; 
    padding: 2px; 
    border-radius: 6px; 
    font-family: Georgia, serif; 
    font-weight: normal; 
    text-decoration: none; 
    font-style: normal; 
    font-variant: normal; 
    text-transform: none; 
    background-image: linear-gradient(to right, rgb(164, 28, 28) 0%, rgb(203, 35, 35) 50%, rgb(117, 20, 20) 100%); 
    box-shadow: rgb(0, 0, 0) 5px 5px 15px 5px; 
    border: 2px solid rgb(28, 110, 164); 
    display: inline-block;}
    .myButton:hover {
    background: #a41c1c; }
    .myButton:active {
    background: #751414; }

    .head{
        text-align: center;
        background-color: #eee;
    }